spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/exmaple
spring.datasource.username = root
spring.datasource.password = Fjqmfjsl12!