#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/example
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/example
spring.datasource.username = root
spring.datasource.password = Fjqmfjsl12!

# logback 위치 지정
logging.config = classpath:logback/logback-default.xml